<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>[DEMO] smartSticky</title>
<link rel="shortcut icon" href="./favicon.png">
<meta name="description" content="jQuery-free plugin that helps stick sidebars to the top, regardless of their height.">
<meta name="author" content="HT (@ht-devx)">

<link href="https://fonts.googleapis.com/css?family=Golos+Text" rel="stylesheet">
<link rel="stylesheet" href="./demo-style.css">

<!--✻✻✻✻✻✻  SMART STICKY by @glenthemes  ✻✻✻✻✻✻-->
<script src="./init.js"></script>
<script>
smartSticky({
    scroll_container: "body",
    stick: ".sidebar"
})
</script>

</head>

<body>
    <div class="header">
        <img src="https://static.tumblr.com/gtjt4bo/b0Isb51yk/image01.jpg">
    </div><!--end header-->
    
    <div class="parent">
        <div class="sidebar thing1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dapibus nisl sit amet nisl placerat, nec ultricies arcu venenatis.
            Morbi vel quam condimentum lacus fermentum lobortis. Suspendisse congue vestibulum neque, vel auctor lacus rutrum sed. Donec non augue eget turpis interdum porta sit amet quis orci. Donec finibus eros dapibus lacus lacinia, eu porttitor orci pharetra. Pellentesque tincidunt magna nec nunc commodo, ut finibus velit posuere.
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/imgs/nataliya-melnychuk-IK7E-Hhte_s-unsplash.jpg" style="margin-top:1em">
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/imgs/connor-wilkins-8xmLNyhvCnA-unsplash.jpg">
        </div><!--end sidebar 1-->
        
        <div class="content">
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/imgs/annie-spratt-2FhfQG75zRQ-unsplash.jpg">
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/imgs/leonardo-yip-rn-NLirHQPY-unsplash.jpg">
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/imgs/vasanth-SvLiRk1wE2s-unsplash.jpg">
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/imgs/theodor-vasile-RofmH0Vc9NI-unsplash.jpg">
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/imgs/parker-coffman-3CM1ntpVSYs-unsplash.jpg">
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/imgs/tomas-nozina-UP22zkjJGZo-unsplash.jpg">
        </div><!--end main content-->
        
        <div class="sidebar thing2">
            Curabitur suscipit fermentum elementum. Morbi lacinia aliquam euismod. Aenean nec posuere risus, et aliquam augue.
        </div><!--end sidebar 2-->
    </div><!--end parent-->
</body>
</html>
